
========== Feedback Submitted ==========
Time     : 2026-05-06 02:08:00
Student  : Aditya Sahu (001)
Course   : Object Orientated Programming (23CSE111)
Ratings  : [5, 5, 5]
Average  : 5.00 / 5.00
Comment  : good
========================================

========== Feedback Submitted ==========
Time     : 2026-05-06 02:08:52
Student  : Aditya Sahu (001)
Course   : Digital Circuits (23EAC201)
Ratings  : [3, 3, 3]
Average  : 3.00 / 5.00
Comment  : N/A
========================================
